<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="48dp">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/number_of_surges"
        android:id="@+id/surge_count"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/since"
        android:id="@+id/since"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/average_duration"
        android:id="@+id/average_duration"
        android:layout_weight="1"
        android:gravity="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="@string/average_time_between"
        android:id="@+id/average_frequency"
        android:layout_weight="1"
        android:gravity="center" />
</LinearLayout>
